# Google API
API_KEY=AIzaSyBAo_37G-weSB-TdVNm7GhN9yvP5WWm0PY
SEARCH_ENGINE_ID=b321f63cd08ff466e
BASE_URL=https://www.googleapis.com/customsearch/v1

# Path to save data
SAVE_PATH=Save_info

# Database
DATABASE_SERVER=localhost
DATABASE_NAME=crawldb
DATABASE_USERNAME=root
DATABASE_PASSWORD=nghia
DATABASE_PORT=3307

# Backend
ROOT_API=http://localhost:8888/api