# Google API
API_KEY=AIzaSyBMRBa2MQQNcZF74X4Z_6SSaYlfZ8PMajM
SEARCH_ENGINE_ID=01db8c319cb9b48d7
BASE_URL=https://www.googleapis.com/customsearch/v1

# Path to save data
SAVE_PATH=Save_info

# Database
DATABASE_SERVER=localhost
DATABASE_NAME=crawldb
DATABASE_USERNAME=root
DATABASE_PASSWORD=nghia
DATABASE_PORT=3307

# Backend
ROOT_API=http://localhost:8888/api